{"flutter":{"platforms":{"android":{"default":{"projectId":"chatt-app-bf8d6","appId":"1:409944712837:android:b162f98531b9ae32c16bec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatt-app-bf8d6","configurations":{"android":"1:409944712837:android:b162f98531b9ae32c16bec"}}}}}}